
#include "windows.h"
#include "mbug_2820_gui.rc.h"

//-----------------------------------------------------------------------------------------------
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


//-----------------------------------------------------------------------------------------------
// Icons
IDI_ICON                ICON    DISCARDABLE     "..\\..\\icon\\usb_16_32.ico"

//-----------------------------------------------------------------------------------------------
// Dialog
IDD_DIALOG DIALOG DISCARDABLE  0, 0, 140, 130
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "MBUG-2820"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Temperature",IDC_FRAME_TEMP,7,7,126,38
    LTEXT           " ---.--- °C",IDC_VALUE_TEMP,14,16,105,24
    CONTROL         "",IDC_BEAT_TEMP,"Static",SS_BLACKRECT | NOT WS_VISIBLE |
                    WS_DISABLED,125,14,3,3
    GROUPBOX        "Humidity",IDC_FRAME_TEMP,7,50,126,38
    LTEXT           " ---.--- °C",IDC_VALUE_HUM,14,59,105,24
    CONTROL         "",IDC_BEAT_HUM,"Static",SS_BLACKRECT | NOT WS_VISIBLE |
                    WS_DISABLED,125,57,3,3
    LTEXT           "Device:",IDC_FRAME_TEMP,12,98,26,8
    COMBOBOX        IDC_COMBO_DEVICE,43,96,83,81,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_FRAME_TEMP,12,115,23,8
    LTEXT           "None",IDC_VALUE_STATUS,44,115,87,8
END


