; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CMbug_2810_guiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mbug_2810_gui.h"

ClassCount=2
Class1=CMbug_2810_guiApp
Class2=CMbug_2810_guiDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MBUG_2810_GUI_DIALOG
Resource4=IDD_MBUG_2810_GUI_DIALOG (Englisch (USA))

[CLS:CMbug_2810_guiApp]
Type=0
HeaderFile=mbug_2810_gui.h
ImplementationFile=mbug_2810_gui.cpp
Filter=N

[CLS:CMbug_2810_guiDlg]
Type=0
HeaderFile=mbug_2810_guiDlg.h
ImplementationFile=mbug_2810_guiDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MBUG_2810_GUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMbug_2810_guiDlg

[DLG:IDD_MBUG_2810_GUI_DIALOG (Englisch (USA))]
Type=1
Class=CMbug_2810_guiDlg
ControlCount=7
Control1=IDC_GROUP_TEMPERATURE,button,1342177287
Control2=IDC_LABEL_VALUE_TEMPERATURE,static,1342308364
Control3=IDC_LABEL_DEVICE,static,1342308352
Control4=IDC_LABEL_STATUS,static,1342308352
Control5=IDC_LABEL_VALUE_STATUS,static,1342308364
Control6=IDC_COMBO_DEVICE,combobox,1344340227
Control7=IDC_HEARTBEAT,static,1207959556

